---
k3s_version: v1.25.2+k3s1
ansible_user: root
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
tls_san: 95.217.245.41
cluster_token: 2JEZuKbTT2E4zob6LmccAA3CFAHJmR2BS2giWxrTsrm9RyXUg8Ve6N4S2k2JUX78
extra_server_args: ""
extra_agent_args: ""